# Trello API Configuration
# Get your API key from: https://trello.com/app-key
TRELLO_API_KEY=your_api_key_here
# Get your token from: https://trello.com/1/authorize?expiration=never&scope=read,write&response_type=token&name=YourApp&key=YOUR_API_KEY
TRELLO_TOKEN=your_token_here